D:\Nam3_HK1\LT Winform\21110701\21110701\bin\Debug\21110701.exe.config
D:\Nam3_HK1\LT Winform\21110701\21110701\bin\Debug\21110701.exe
D:\Nam3_HK1\LT Winform\21110701\21110701\bin\Debug\21110701.pdb
D:\Nam3_HK1\LT Winform\21110701\21110701\obj\Debug\21110701.csproj.AssemblyReference.cache
D:\Nam3_HK1\LT Winform\21110701\21110701\obj\Debug\_21110701.Form1.resources
D:\Nam3_HK1\LT Winform\21110701\21110701\obj\Debug\_21110701.Properties.Resources.resources
D:\Nam3_HK1\LT Winform\21110701\21110701\obj\Debug\21110701.csproj.GenerateResource.cache
D:\Nam3_HK1\LT Winform\21110701\21110701\obj\Debug\21110701.csproj.CoreCompileInputs.cache
D:\Nam3_HK1\LT Winform\21110701\21110701\obj\Debug\21110701.exe
D:\Nam3_HK1\LT Winform\21110701\21110701\obj\Debug\21110701.pdb
